# MJC-School

./: .gitignore  CONTRIBUTING.md  CONTRIBUTION.md  Nabi  README.md  Test_of-pullrequest  WebSpring.md  roles.md  syllabus.md
java/module #2. REST API Basics/MJCModule02/: .gitignore  build.gradle  settings.gradle
java/module #2. REST API Basics/MJCModule02/controller/: build.gradle
java/module #2. REST API Basics/MJCModule02/controller/src/main/java/com/epam/esm/: CertificatesController.java  TagController.java
java/module #2. REST API Basics/MJCModule02/controller/src/main/resources/localization/: message.properties  message_en.properties
java/module #2. REST API Basics/MJCModule02/dao/: build.gradle
java/module #2. REST API Basics/MJCModule02/dao/src/main/java/com/epam/esm/: CertificateDao.java  (+2 more)
java/module #2. REST API Basics/MJCModule02/dao/src/main/resources/localization/: message.properties  message_ru_RU.properties
java/module #2. REST API Basics/MJCModule02/dao/src/test/resources/: mydb.sql
java/module #2. REST API Basics/MJCModule02/entity/: build.gradle
java/module #2. REST API Basics/MJCModule02/service/: build.gradle
java/module #2. REST API Basics/MJCModule02/src/main/resources/localization/: message.properties
java/module #2. REST API Basics/MJCModule02/src/main/webapp/WEB-INF/pages/certificates/: edit.html  error.html  index.html  new.html  show.html
stage #1/light-talks/bitwise-operators/: build.gradle  settings.gradle
stage #1/light-talks/bitwise-operators/src/main/java/school/mjc/bitwise/: Basics.java  BitSets.java  Flags.java  OddOccurrences.java  PowerOfTwo.java  Strings.java
stage #1/light-talks/bitwise-operators/src/main/java/school/mjc/jmh/: OddOccurrencesBenchmark.java  StringsBenchmark.java
stage #1/light-talks/bitwise-operators/src/test/java/bitwise/: OddOccurrencesTest.java  PowerOfTwoTest.java  StringsTest.java
stage #1/light-talks/java-11-to-19-language-features/: build.gradle  settings.gradle
stage #1/light-talks/java-11-to-19-language-features/src/main/java/com/shankhadeepghoshal/: Main.java
stage #1/light-talks/java-11-to-19-language-features/src/main/java/com/shankhadeepghoshal/collections/: CollectionUtils.java
stage #1/light-talks/java-11-to-19-language-features/src/main/java/com/shankhadeepghoshal/httpclient/: RestService.java
stage #1/light-talks/java-11-to-19-language-features/src/main/java/com/shankhadeepghoshal/patternmatchinginstanceof/: ShapeUtils.java
stage #1/light-talks/java-11-to-19-language-features/src/main/java/com/shankhadeepghoshal/sealedclassandrecords/: Circle.java  Ellipse.java  Parallelogram.java  Rectangle.java  SemiCircle.java  Shape.java  ShapeEnum.java  Triangle.java
stage #1/light-talks/java-11-to-19-language-features/src/main/java/com/shankhadeepghoshal/strings/: StringUtils.java
stage #1/light-talks/testing/Demo/: build.gradle  settings.gradle
stage #2/light-talks/build-tools/build-tools-ant/: build.xml
stage #2/light-talks/build-tools/build-tools-maven/: pom.xml
stage #2/light-talks/build-tools/build-tools-maven/src/main/resources/: foo.bar
stage #2/light-talks/code-quality-tools/: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
stage #2/light-talks/code-quality-tools/config/checkstyle/: checkstyle-suppressions.xml
stage #2/light-talks/code-quality-tools/config/owasp/: owasp-suppressions.xml
stage #2/light-talks/code-quality-tools/config/spotbugs/: spotbugs-exclude.xml
stage #2/light-talks/code-quality-tools/config/spotless/: .importorder  formatter.xml
stage #2/light-talks/code-quality-tools/src/main/java/com/example/qualitygates/: QualityGatesApplication.java
stage #2/module#5 Engineering Best-Practices/best-practices/: pom.xml
stage #2/module#5 Engineering Best-Practices/best-practices/src/main/java/assignments/: LocalProcessor.java  LocalProcessorSolution.java  Main.java
stage #2/module#5 Engineering Best-Practices/best-practices/src/main/java/assignments/annotations/: FullNameProcessorGeneratorAnnotation.java  ListIteratorAnnotation.java  ReadFullProcessorNameAnnotation.java
stage #2/module#5 Engineering Best-Practices/best-practices/src/test/java/assignments/: NamingConvensionTest.java
stage #3/light-talks/spring-best-practices/Exercise Files/Chapter 2/02_04_end/: pom.xml
stage #3/light-talks/spring-best-practices/spring-react/wisdom-pet/: pom.xml
stage #3/light-talks/spring-best-practices/spring-react/wisdom-pet/src/main/resources/: data.sql
stage #3/light-talks/spring-best-practices/spring-react/wisdom-pet/src/ui/: package-lock.json  package.json
stage #3/light-talks/spring-best-practices/spring-react/wisdom-pet/src/ui/src/: App.css  App.js  Utils.js
stage #3/light-talks/spring-best-practices/spring-react/wisdom-pet/src/ui/src/pages/: Customers.js  Home.js  Layout.js  Products.js  Services.js  Vendors.js
stage #3/light-talks/tdd-demo/: README.md  build.gradle  settings.gradle  tdd.pptx
stage #3/light-talks/tdd-demo/src/main/java/school/mjc/tdd/: AddressRecord.java  AddressService.java  FileReader.java  JsonFileReader.java
stage #3/light-talks/tdd-demo/src/test/java/school/mjc/tdd/: AddressRecordMother.java  AddressServiceTest.java  JsonFileReaderTest.java
stage #3/light-talks/tdd-demo/src/test/resources/: address-book-corrupted.json  address-book.json
stage #4/light-talks/docker/demo/: Dockerfile  build.gradle
stage #4/light-talks/reactive/demo/: build.gradle
stage #4/light-talks/serialization/: .gitignore  build.gradle  serialization.pptx  settings.gradle
stage #4/light-talks/serialization/proto/: build.gradle
stage #4/light-talks/serialization/proto/src/main/proto/: AnotherUser.proto  User.proto
stage #4/light-talks/serialization/schemaless/: build.gradle
stage #4/light-talks/spring-cloud-basics/demo/configServer/: build.gradle
stage #4/light-talks/spring-cloud-basics/demo/configServer/src/main/resources/: application.yaml
stage #4/light-talks/spring-cloud-basics/demo/eurekaServer/: build.gradle
stage #4/light-talks/spring-cloud-basics/demo/eurekaServer/src/main/resources/: application.yml
(+793 files in other folders)
