plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.2"
}


dependencies {
    implementation project(':shared')

    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.22.3'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.22.3'
}
