plugins {
    id 'java'
}

group 'school.mjc'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated-main-avro-java"
            srcDir "${buildDir.absolutePath}/generated/source/proto/main/java"
        }
    }
}
