plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'de.undercouch:bson4jackson:2.13.1'
    implementation 'org.mongodb:bson:4.9.1'
    implementation 'org.msgpack:msgpack-core:0.9.3'
    implementation 'org.msgpack:msgpack:0.6.12'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
