spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=#your database url
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.web-application-type=none


