plugins {
    id 'java'
    id 'application'
}

apply plugin: 'java'
group 'org.example'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.epam.light.talks.docker.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}